AWS_BUCKET_NAME=467petphotos
AWS_ACCESS_KEY=AKIAQ3EGURZFMZ2LEYQX
AWS_SECRET_ACCESS_KEY=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
AWS_DOMAIN=http://467petphotos.s3.amazonaws.com/
AWS_REGION=us-west-1
FOLDER_NAME=petphotos